<!DOCTYPE html>
<html>
<head>
  <title>Finance Society Software</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* CSS styles for centering content and button stacking */
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      text-align: center;
      font-size: 36px; /* Adjust the font size as needed */
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .button-container a {
      text-decoration: none;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1 style="font-size: 48px;">Finance Society Software</h1> <!-- Adjust the font size as needed -->
  <div class="button-container">
    <a href="wacc.html"><button>WACC Calculator</button></a>
    <a href="npv.html"><button>NPV Calculator</button></a>
    <a href="irr.html"><button>IRR Calculator</button></a>
    <a href="bond.html"><button>Bond Calculator</button></a>
    <a href="firmvalue.html"><button>Firm Value Calculator</button></a>
  </div>
</body>
</html>
